'use strict';

const fs = require('fs');
const input = fs.readFileSync(0, 'utf-8').trim().split(/\s+/);

let idx = 0;
function next() {
    return input[idx++];
}

// ---------- UTILS ----------

// mod function
function mod(x) {
    return x % 998244353;
}

// YES / NO helpers
function YES(output) {
    output.push("YES");
}

function NO(output) {
    output.push("NO");
}

// ---------- SOLVE ----------

function solve() {
    let s = next(),
        n = +next(),
        flag = false, 
        front = false,
        back = false;

    for(let i = 0; i < n; i ++){
        let x = next();
        if(x === s)
            flag = true;
        if(s[0] == x[1])
            front = true;
        if(s[1] == x[0])
            back = true;
    }   
    if(flag || (front && back))
        console.log('YES');
    else
        console.log('NO');
    
}

// ---------- MAIN ----------

function main() {
    

    let TC = 1;
    // TC = Number(next());

    while (TC--) {
        solve();
    }
  
}

main();
